{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginSystemConnectionString": "Server=DESKTOP-H303PVF\\MSSQLSERVERE;Database=LoginSystemDb;Trusted_Connection=True;"
  }
}
